{
  "manifest_version": 2,

  "name": "Silver Magpie",
  "description": "Elm Twitter Client for Chrome",
  "version": "0.0.0.1",
  "browser_action": {
    "default_icon": "images/logo.png",
    "default_popup": "pages/index.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
